<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>daerhtt</title>
    <meta name="google-site-verification" content="U_gt3sVxDssvWcambf10RLBs9y5Nhb8Q75MXc05WggY" />
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="nickname">daerhtt</h1>
        <div class="profile-pic">
            <img src="me.jpg" alt="Фото пользователя daerhtt" loading="lazy">
        </div>
        <div class="buttons">
            <a href="about.html" class="button">About Me</a>
            <a href="projects.html" class="button">Projects</a>
            <a href="contacts.html" class="button">Contacts</a>
        </div>
    </div>
</body>
</html>
